# BeautyGuid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/breaktime/signscreen/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml  ic_telegram.xml  ic_viber.xml  ic_vk.xml  ic_vk_color_48.xml  icon_bg_flag.xml  v_background_1.xml  v_background_2.xml  v_background_3.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breaktime/signscreen/: App.kt  MainActivity.kt
app/src/main/java/com/breaktime/signscreen/data/: Categories.kt
app/src/main/java/com/breaktime/signscreen/data/entities/: CategoryInfo.kt  Country.kt  SalonInfo.kt  SalonNewsInfo.kt  SalonPhotoInfo.kt  ServiceInfo.kt  SpecialistInfo.kt  UserInfo.kt
app/src/main/java/com/breaktime/signscreen/data/pref/: SharedPreferenceRepository.kt
app/src/main/java/com/breaktime/signscreen/di/: AppComponent.kt
app/src/main/java/com/breaktime/signscreen/domain/authorization/: LoginUseCase.kt  RegisterUseCase.kt  RegistrationUseCase.kt
app/src/main/java/com/breaktime/signscreen/domain/pref/: GetIsAuthorizedUseCase.kt  SetIsAuthorizedUseCase.kt  SetUserTokenUseCase.kt
app/src/main/java/com/breaktime/signscreen/domain/salon/: GetAllSalonsUseCase.kt  GetSalonInfoByIdUseCase.kt  GetSalonPreviewByIdUseCase.kt
app/src/main/java/com/breaktime/signscreen/domain/specialist/: GetAllSpecialistsUseCase.kt  GetSpecialistsBySalonIdUseCase.kt
app/src/main/java/com/breaktime/signscreen/domain/user/: GetUserPersonalDataUseCase.kt  UpdateUserPersonalDataUseCase.kt
app/src/main/java/com/breaktime/signscreen/navigation/: AppNavigation.kt
app/src/main/java/com/breaktime/signscreen/profile/: Profile.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/breaktime/signscreen/screen/: PersonalAccount.kt
app/src/main/java/com/breaktime/signscreen/screen/authorization/: SignInViewModel.kt
app/src/main/java/com/breaktime/signscreen/screen/base/: BaseViewModel.kt  MVIInterfaces.kt
app/src/main/java/com/breaktime/signscreen/screen/categoties/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/com/breaktime/signscreen/screen/login/: EmailField.kt  LoginScreen.kt  OnBoardingScreen.kt  RegisterScreen.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/breaktime/signscreen/screen/main/: BottomNavigationBar.kt  MainScreen.kt
app/src/main/java/com/breaktime/signscreen/screen/onboarding/: OnBoardingItem.kt  OnBoardingScreen.kt  Onboarding.kt
app/src/main/java/com/breaktime/signscreen/screen/photo/: PhotoScreen.kt
app/src/main/java/com/breaktime/signscreen/screen/photoPreview/: PhotoListItem.kt  SalonPhotoListItem.kt  SalonPhotosList.kt  SalonPhotosScreen.kt  SalonPhotosViewModel.kt
app/src/main/java/com/breaktime/signscreen/screen/portfolio/: PortfolioScreen.kt  SalonDetails.kt  SalonDetailsScreen.kt  SalonPortfolioContract.kt  SalonPortfolioViewModel.kt
app/src/main/java/com/breaktime/signscreen/screen/profile/: EditProfileScreen.kt  EditProfileViewModel.kt  PersonalAccount.kt  ProfileScreen.kt
app/src/main/java/com/breaktime/signscreen/screen/salonList/: SalonListItem.kt
app/src/main/java/com/breaktime/signscreen/screen/salonNews/: SalonNewsContract.kt  SalonNewsScreen.kt  SalonNewsViewModel.kt  SalonPhotoListItem.kt  SalonPhotosList.kt
app/src/main/java/com/breaktime/signscreen/screen/visit/: BookVisitContract.kt  BookVisitMainScreen.kt  BookVisitViewModel.kt
app/src/main/java/com/breaktime/signscreen/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/breaktime/signscreen/uiItems/bottomDrawer/: BottomDrawer.kt
app/src/main/java/com/breaktime/signscreen/utils/: Constants.kt  FieldsCheck.kt
app/src/main/java/com/breaktime/signscreen/viewModel/: SignScreenViewModel.kt
app/src/main/res/drawable/: ic_info.xml  icon_beauty.xml  north_macedonia_flag_icon.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/breaktime/signscreen/: ExampleUnitTest.kt
(+120 files in other folders)
