buildscript {
    ext {
        compose_ui_version = '1.3.3'
        dagger2_version = '2.44.2'
        lifecycle_version = '2.5.1'
        nav_version = '2.5.3'
        retrofit_version = '2.9.0'
        accompanist_page_version = '0.28.0'
        calendar_version = '1.0.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}